# VotingBot-Infinite

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: infinite-voting-bot.yml
src/main/java/: InfiniteVotingBot.java
